#!/bin/bash

scores=()   # 점수를 저장할 배열

# 점수 → 학점(GPA) 변환 함수 (4.0 만점)
# 90~: A(4.0), 80~: B(3.0), 70~: C(2.0), 60~: D(1.0), 그 외 F(0.0)
grade_point() {
    local s=$1
    if   [ "$s" -ge 90 ]; then echo "4.0 (A)"
    elif [ "$s" -ge 80 ]; then echo "3.0 (B)"
    elif [ "$s" -ge 70 ]; then echo "2.0 (C)"
    elif [ "$s" -ge 60 ]; then echo "1.0 (D)"
    else                     echo "0.0 (F)"
    fi
}

while true
do
    echo "============================"
    echo "1) 과목 성적 추가"
    echo "2) 입력된 모든 점수 보기"
    echo "3) 평균 점수 확인"
    echo "4) 평균 등급(GPA) 변환"
    echo "5) 종료"
    echo "============================"
    read -p "메뉴 번호를 입력하세요: " menu

    case "$menu" in
        1)
            read -p "점수 입력 (0~100): " s
            if [ "$s" -lt 0 ] || [ "$s" -gt 100 ]; then
                echo "0~100 사이의 값만 입력 가능합니다."
            else
                scores+=("$s")
                echo "점수 $s 추가 완료."
            fi
            ;;
        2)
            if [ "${#scores[@]}" -eq 0 ]; then
                echo "입력된 점수가 없습니다."
            else
                echo "입력된 점수 목록:"
                idx=1
                for val in "${scores[@]}"; do
                    echo "  $idx) $val"
                    idx=$((idx + 1))
                done
            fi
            ;;
        3)
            if [ "${#scores[@]}" -eq 0 ]; then
                echo "점수가 없어 평균을 계산할 수 없습니다."
            else
                sum=0
                for val in "${scores[@]}"; do
                    sum=$((sum + val))
                done
                avg=$((sum / ${#scores[@]}))
                echo "평균 점수: $avg"
            fi
            ;;
        4)
            if [ "${#scores[@]}" -eq 0 ]; then
                echo "점수가 없어 GPA를 계산할 수 없습니다."
            else
                sum=0
                for val in "${scores[@]}"; do
                    sum=$((sum + val))
                done
                avg=$((sum / ${#scores[@]}))
                echo "평균 점수: $avg"
                echo -n "평균 등급(GPA): "
                grade_point "$avg"
            fi
            ;;
        5)
            echo "프로그램을 종료합니다."
            break
            ;;
        *)
            echo "1~5 중에서 선택하세요."
            ;;
    esac
done
