#!/bin/bash

# 1) DB 폴더 확인 및 생성
if [ ! -d "DB" ]; then
    echo "[*] DB 폴더가 없어 새로 만듭니다."
    mkdir DB
else
    echo "[*] DB 폴더가 이미 존재합니다."
fi

# 2) DB 폴더 안에 임의의 5개 파일 생성
echo "[*] DB 폴더 안에 테스트 파일 5개를 생성합니다."
for i in 1 2 3 4 5
do
    echo "This is file $i" > "DB/file$i.txt"
done

# 3) 5개 파일 압축 (tar.gz 형식)
echo "[*] DB 폴더를 압축합니다 (db_files.tar.gz)."
tar -czf db_files.tar.gz DB/file*.txt

# 4) train 폴더 생성
if [ ! -d "train" ]; then
    echo "[*] train 폴더를 새로 만듭니다."
    mkdir train
else
    echo "[*] train 폴더가 이미 존재합니다."
fi

# 5) train 폴더 안에 DB의 5개 파일을 링크로 연결
echo "[*] train 폴더에 DB 파일에 대한 링크를 만듭니다."
cd train

# 같은 이름의 기존 링크/파일이 있으면 삭제
rm -f file1.txt file2.txt file3.txt file4.txt file5.txt 2>/dev/null

# 심볼릭 링크 생성
for i in 1 2 3 4 5
do
    ln -s "../DB/file$i.txt" "file$i.txt"
done

echo "[*] 작업 완료! (DB, db_files.tar.gz, train/링크 생성)"
